[33mcommit 546d4c4f982dc9924a1822d22aa84c717df7d81f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Huynh Minh Duy <minhduyhuynh16@gmail.com>
Date:   Tue Nov 16 19:51:15 2021 +0700

    First commit

 create mode 100644 nand2tetris/projects/00/file.txt
 create mode 100644 nand2tetris/projects/01/And.cmp
 create mode 100644 nand2tetris/projects/01/And.hdl
 create mode 100644 nand2tetris/projects/01/And.out
 create mode 100644 nand2tetris/projects/01/And.tst
 create mode 100644 nand2tetris/projects/01/And16.cmp
 create mode 100644 nand2tetris/projects/01/And16.hdl
 create mode 100644 nand2tetris/projects/01/And16.out
 create mode 100644 nand2tetris/projects/01/And16.tst
 create mode 100644 nand2tetris/projects/01/DMux.cmp
 create mode 100644 nand2tetris/projects/01/DMux.hdl
 create mode 100644 nand2tetris/projects/01/DMux.out
 create mode 100644 nand2tetris/projects/01/DMux.tst
 create mode 100644 nand2tetris/projects/01/DMux4Way.cmp
 create mode 100644 nand2tetris/projects/01/DMux4Way.hdl
 create mode 100644 nand2tetris/projects/01/DMux4Way.out
 create mode 100644 nand2tetris/projects/01/DMux4Way.tst
 create mode 100644 nand2tetris/projects/01/DMux8Way.cmp
 create mode 100644 nand2tetris/projects/01/DMux8Way.hdl
 create mode 100644 nand2tetris/projects/01/DMux8Way.tst
 create mode 100644 nand2tetris/projects/01/Mux.cmp
 create mode 100644 nand2tetris/projects/01/Mux.hdl
 create mode 100644 nand2tetris/projects/01/Mux.out
 create mode 100644 nand2tetris/projects/01/Mux.tst
 create mode 100644 nand2tetris/projects/01/Mux16.cmp
 create mode 100644 nand2tetris/projects/01/Mux16.hdl
 create mode 100644 nand2tetris/projects/01/Mux16.out
 create mode 100644 nand2tetris/projects/01/Mux16.tst
 create mode 100644 nand2tetris/projects/01/Mux4Way16.cmp
 create mode 100644 nand2tetris/projects/01/Mux4Way16.hdl
 create mode 100644 nand2tetris/projects/01/Mux4Way16.tst
 create mode 100644 nand2tetris/projects/01/Mux8Way16.cmp
 create mode 100644 nand2tetris/projects/01/Mux8Way16.hdl
 create mode 100644 nand2tetris/projects/01/Mux8Way16.out
 create mode 100644 nand2tetris/projects/01/Mux8Way16.tst
 create mode 100644 nand2tetris/projects/01/Not.cmp
 create mode 100644 nand2tetris/projects/01/Not.hdl
 create mode 100644 nand2tetris/projects/01/Not.out
 create mode 100644 nand2tetris/projects/01/Not.tst
 create mode 100644 nand2tetris/projects/01/Not16.cmp
 create mode 100644 nand2tetris/projects/01/Not16.hdl
 create mode 100644 nand2tetris/projects/01/Not16.out
 create mode 100644 nand2tetris/projects/01/Not16.tst
 create mode 100644 nand2tetris/projects/01/Or.cmp
 create mode 100644 nand2tetris/projects/01/Or.hdl
 create mode 100644 nand2tetris/projects/01/Or.out
 create mode 100644 nand2tetris/projects/01/Or.tst
 create mode 100644 nand2tetris/projects/01/Or16.cmp
 create mode 100644 nand2tetris/projects/01/Or16.hdl
 create mode 100644 nand2tetris/projects/01/Or16.out
 create mode 100644 nand2tetris/projects/01/Or16.tst
 create mode 100644 nand2tetris/projects/01/Or8Way.cmp
 create mode 100644 nand2tetris/projects/01/Or8Way.hdl
 create mode 100644 nand2tetris/projects/01/Or8Way.out
 create mode 100644 nand2tetris/projects/01/Or8Way.tst
 create mode 100644 nand2tetris/projects/01/Xor.cmp
 create mode 100644 nand2tetris/projects/01/Xor.hdl
 create mode 100644 nand2tetris/projects/01/Xor.out
 create mode 100644 nand2tetris/projects/01/Xor.tst
 create mode 100644 nand2tetris/projects/02/ALU-nostat.cmp
 create mode 100644 nand2tetris/projects/02/ALU-nostat.tst
 create mode 100644 nand2tetris/projects/02/ALU.cmp
 create mode 100644 nand2tetris/projects/02/ALU.hdl
 create mode 100644 nand2tetris/projects/02/ALU.out
 create mode 100644 nand2tetris/projects/02/ALU.tst
 create mode 100644 nand2tetris/projects/02/Add16.cmp
 create mode 100644 nand2tetris/projects/02/Add16.hdl
 create mode 100644 nand2tetris/projects/02/Add16.out
 create mode 100644 nand2tetris/projects/02/Add16.tst
 create mode 100644 nand2tetris/projects/02/FullAdder.cmp
 create mode 100644 nand2tetris/projects/02/FullAdder.hdl
 create mode 100644 nand2tetris/projects/02/FullAdder.out
 create mode 100644 nand2tetris/projects/02/FullAdder.tst
 create mode 100644 nand2tetris/projects/02/HalfAdder.cmp
 create mode 100644 nand2tetris/projects/02/HalfAdder.hdl
 create mode 100644 nand2tetris/projects/02/HalfAdder.out
 create mode 100644 nand2tetris/projects/02/HalfAdder.tst
 create mode 100644 nand2tetris/projects/02/Inc16.cmp
 create mode 100644 nand2tetris/projects/02/Inc16.hdl
 create mode 100644 nand2tetris/projects/02/Inc16.out
 create mode 100644 nand2tetris/projects/02/Inc16.tst
 create mode 100644 nand2tetris/projects/03/a/Bit.cmp
 create mode 100644 nand2tetris/projects/03/a/Bit.hdl
 create mode 100644 nand2tetris/projects/03/a/Bit.out
 create mode 100644 nand2tetris/projects/03/a/Bit.tst
 create mode 100644 nand2tetris/projects/03/a/PC.cmp
 create mode 100644 nand2tetris/projects/03/a/PC.hdl
 create mode 100644 nand2tetris/projects/03/a/PC.out
 create mode 100644 nand2tetris/projects/03/a/PC.tst
 create mode 100644 nand2tetris/projects/03/a/RAM64.cmp
 create mode 100644 nand2tetris/projects/03/a/RAM64.hdl
 create mode 100644 nand2tetris/projects/03/a/RAM64.out
 create mode 100644 nand2tetris/projects/03/a/RAM64.tst
 create mode 100644 nand2tetris/projects/03/a/RAM8.cmp
 create mode 100644 nand2tetris/projects/03/a/RAM8.hdl
 create mode 100644 nand2tetris/projects/03/a/RAM8.out
 create mode 100644 nand2tetris/projects/03/a/RAM8.tst
 create mode 100644 nand2tetris/projects/03/a/Register.cmp
 create mode 100644 nand2tetris/projects/03/a/Register.hdl
 create mode 100644 nand2tetris/projects/03/a/Register.out
 create mode 100644 nand2tetris/projects/03/a/Register.tst
 create mode 100644 nand2tetris/projects/03/b/RAM16K.cmp
 create mode 100644 nand2tetris/projects/03/b/RAM16K.hdl
 create mode 100644 nand2tetris/projects/03/b/RAM16K.out
 create mode 100644 nand2tetris/projects/03/b/RAM16K.tst
 create mode 100644 nand2tetris/projects/03/b/RAM4K.cmp
 create mode 100644 nand2tetris/projects/03/b/RAM4K.hdl
 create mode 100644 nand2tetris/projects/03/b/RAM4K.out
 create mode 100644 nand2tetris/projects/03/b/RAM4K.tst
 create mode 100644 nand2tetris/projects/03/b/RAM512.cmp
 create mode 100644 nand2tetris/projects/03/b/RAM512.hdl
 create mode 100644 nand2tetris/projects/03/b/RAM512.out
 create mode 100644 nand2tetris/projects/03/b/RAM512.tst
 create mode 100644 nand2tetris/projects/04/fill/Fill.asm
 create mode 100644 nand2tetris/projects/04/fill/Fill.tst
 create mode 100644 nand2tetris/projects/04/fill/FillAutomatic.cmp
 create mode 100644 nand2tetris/projects/04/fill/FillAutomatic.out
 create mode 100644 nand2tetris/projects/04/fill/FillAutomatic.tst
 create mode 100644 nand2tetris/projects/04/mult/Mult.asm
 create mode 100644 nand2tetris/projects/04/mult/Mult.cmp
 create mode 100644 nand2tetris/projects/04/mult/Mult.hack
 create mode 100644 nand2tetris/projects/04/mult/Mult.out
 create mode 100644 nand2tetris/projects/04/mult/Mult.tst
 create mode 100644 nand2tetris/projects/05/Add.hack
 create mode 100644 nand2tetris/projects/05/CPU-external.cmp
 create mode 100644 nand2tetris/projects/05/CPU-external.out
 create mode 100644 nand2tetris/projects/05/CPU-external.tst
 create mode 100644 nand2tetris/projects/05/CPU.cmp
 create mode 100644 nand2tetris/projects/05/CPU.hdl
 create mode 100644 nand2tetris/projects/05/CPU.out
 create mode 100644 nand2tetris/projects/05/CPU.tst
 create mode 100644 nand2tetris/projects/05/Computer.hdl
 create mode 100644 nand2tetris/projects/05/ComputerAdd-external.cmp
 create mode 100644 nand2tetris/projects/05/ComputerAdd-external.tst
 create mode 100644 nand2tetris/projects/05/ComputerAdd.cmp
 create mode 100644 nand2tetris/projects/05/ComputerAdd.out
 create mode 100644 nand2tetris/projects/05/ComputerAdd.tst
 create mode 100644 nand2tetris/projects/05/ComputerMax-external.cmp
 create mode 100644 nand2tetris/projects/05/ComputerMax-external.tst
 create mode 100644 nand2tetris/projects/05/ComputerMax.cmp
 create mode 100644 nand2tetris/projects/05/ComputerMax.out
 create mode 100644 nand2tetris/projects/05/ComputerMax.tst
 create mode 100644 nand2tetris/projects/05/ComputerRect-external.cmp
 create mode 100644 nand2tetris/projects/05/ComputerRect-external.tst
 create mode 100644 nand2tetris/projects/05/ComputerRect.cmp
 create mode 100644 nand2tetris/projects/05/ComputerRect.out
 create mode 100644 nand2tetris/projects/05/ComputerRect.tst
 create mode 100644 nand2tetris/projects/05/Max.hack
 create mode 100644 nand2tetris/projects/05/Memory.cmp
 create mode 100644 nand2tetris/projects/05/Memory.hdl
 create mode 100644 nand2tetris/projects/05/Memory.out
 create mode 100644 nand2tetris/projects/05/Memory.tst
 create mode 100644 nand2tetris/projects/05/Rect.hack
 create mode 100644 nand2tetris/projects/06/__pycache__/code.cpython-38.pyc
 create mode 100644 nand2tetris/projects/06/__pycache__/symbol_table.cpython-38.pyc
 create mode 100644 nand2tetris/projects/06/add/Add.asm
 create mode 100644 nand2tetris/projects/06/add/Add.hack
 create mode 100644 nand2tetris/projects/06/add/Add1.hack
 create mode 100644 nand2tetris/projects/06/code.py
 create mode 100644 nand2tetris/projects/06/max/Max.asm
 create mode 100644 nand2tetris/projects/06/max/MaxL.asm
 create mode 100644 nand2tetris/projects/06/max/MaxL.hack
 create mode 100644 nand2tetris/projects/06/max/MaxL1.hack
 create mode 100644 nand2tetris/projects/06/parserL.py
 create mode 100644 nand2tetris/projects/06/parserS.py
 create mode 100644 nand2tetris/projects/06/parser_class.py
 create mode 100644 nand2tetris/projects/06/pong/Pong.asm
 create mode 100644 nand2tetris/projects/06/pong/PongL.asm
 create mode 100644 nand2tetris/projects/06/pong/PongL1.hack
 create mode 100644 nand2tetris/projects/06/rect/Rect.asm
 create mode 100644 nand2tetris/projects/06/rect/RectL.asm
 create mode 100644 nand2tetris/projects/06/rect/RectL1.hack
 create mode 100644 nand2tetris/projects/06/symbol_table.py
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTest.asm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTest.cmp
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTest.out
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTest.tst
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTest.vm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/BasicTest/BasicTestVME.tst
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.asm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.cmp
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.out
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.tst
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTest.vm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/PointerTest/PointerTestVME.tst
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTest.asm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTest.cmp
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTest.out
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTest.tst
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTest.vm
 create mode 100644 nand2tetris/projects/07/MemoryAccess/StaticTest/StaticTestVME.tst
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAdd.asm
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAdd.cmp
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAdd.out
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAdd.tst
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAdd.vm
 create mode 100644 nand2tetris/projects/07/StackArithmetic/SimpleAdd/SimpleAddVME.tst
 create mode 100644 nand2tetris/projects/07/StackArithmetic/StackTest/StackTest.asm
 create mode 100644 nand2tetris/projects/07/StackArithmetic/StackTest/StackTest.cmp
 create mode 100644 nand2tetris/projects/07/StackArithmetic/StackTest/StackTes